MONGODB_URL="mongodb://localhost:27017/project"

CACHE_TTL=5
CACHE_MAX=10

CHECKOUT_SUCCESS_URL=http://localhost:3000/api

PORT=3000

ALPHABET="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
